[pytest]
env =
    FLASK_ENV=testing
    TESTING = True
    ASK_VERIFY_REQUESTS = False
    ASK_PRETTY_DEBUG_LOGS = True

;mongodb_dbname = test_db
;mongodb_engine = pymongo
;mongo_host = 127.0.0.1
;mongo_exec = /usr/bin/mongod
;mongo_port = 27017